h2 Goals 

table#goal_list
  - @state && @state.active.each do |goal|
    ==  partial :goal, {goal:goal}
      
div#add_goal_form
  form action="goals" method="post"
    | Add goal:
    input type="text" name="name"
    input type="submit" value="Add"
    br
    
